<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="12dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/balok"
        android:layout_width="128dp"
        android:layout_height="128dp" />

    <TextView
        android:text="Panjang :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/panjang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Lebar :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="number"
        android:id="@+id/lebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Tinggi :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/tinggi"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/hitung"
        android:text="Hitung"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/hasil"
        tools:text="Hasil"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>